{
  "name": "rescue-eth-keeper",
  "version": "1.0.0",
  "type": "module",
  "description": "Rescue.ETH automated liquidation protection keeper",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "ethers": "^6.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
