{
  "name": "rescue-eth-keeper",
  "version": "1.0.0",
  "type": "module",
  "description": "Rescue.ETH automated liquidation protection keeper",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "ens:demo": "tsx ens/demo.ts",
    "lifi:demo": "tsx lifi/demo.ts"
  },
  "dependencies": {
    "@ensdomains/ensjs": "^4.0.2",
    "@lifi/sdk": "^3.4.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "viem": "^2.21.32"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
